class Solution {
public:
    int numFriendRequests(vector<int>& ages) {
        vector<int> count(121,0);
        for(int a : ages)
            count[a]++;
        int res=0;
        for(int i=1;i<121;i++) {
            if(count[i]) {
                int age_min=int(0.5*i)+7;
                int age_max=i;
                for(int j=age_min+1;j<=age_max;j++) {
                    if(count[j])
                        if(i==j)
                            res+=count[i]*(count[i]-1);
                        else
                            res+=count[i]*count[j];
                }
            }
        }
        return res;
    }
};
