class Solution {
public:
    double largestTriangleArea(vector<vector<int>>& points) {
        double max_area=0.0;
        for(int i=0;i<points.size();i++)
            for(int j=i+1;j<points.size();j++)
                for(int k=j+1;k<points.size();k++) {
                    double area = abs((points[i][0]*points[j][1] - points[j][0]*points[i][1])
                                     +(points[j][0]*points[k][1] - points[k][0]*points[j][1])
                                     +(points[k][0]*points[i][1] - points[i][0]*points[k][1])) / 2.0;
                    if(area>max_area)
                        max_area=area;
                }
        return max_area;
    }
};
//海伦公式：S = sqrt(p*(p-a)*(p-b)*(p-c)), p = (a+b+c)/2
//坐标公式：S = |(x1y2+x2y3+x3y1-x2y1-x3y2-x1y3)| / 2
