class Solution {
public:
    int lastStoneWeight(vector<int>& stones) {
        if(stones.size()==1) return stones[0];
        sort(stones.begin(),stones.end());
        for(int i=stones.size()-1;i>=1;) {
            stones[i]-=stones[i-1];
            stones.erase(stones.begin()+i-1);
            i--;
            if(stones[i]==0) {
                stones.erase(stones.begin()+i);
                i--;
            }
            sort(stones.begin(),stones.end());
        }
        return stones[0];
    }
};
