class Solution {
public:
    int totalFruit(vector<int>& tree) {
        if(tree.size()<=2) return tree.size();
        int basket[2];
        basket[0]=tree[0];
        basket[1]=-1;
        int p=0,q=0,res=0;
        for(int i=1;i<tree.size();i++) {
            while(p>0 && (tree[p-1]==basket[0] || tree[p-1]==basket[1]))
                p--;
            if(tree[i]==basket[0] || tree[i]==basket[1])
                q=i;
            else if(basket[1]==-1) {
                basket[1]=tree[i];
                q=i;
            }
            else {
                basket[0]=tree[i-1];
                basket[1]=tree[i];
                p=i-1;
                q=i;
            }
            res=max(res,q-p+1);
        }
        return res;
    }
};
