class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        queue<TreeNode*> que;
        if(root!=NULL)
            que.push(root);
        int flag=0;
        vector<vector<int>> result;
        while(!que.empty()) {
            int n=que.size();
            vector<int> layer;
            for(int i=0;i<n;i++) {
                TreeNode* node=que.front();
                layer.push_back(node->val);
                que.pop();
                if(node->left) que.push(node->left);
                if(node->right) que.push(node->right);
            }
            if(flag%2==1)
                reverse(layer.begin(),layer.end());
            result.push_back(layer);
            flag++;
        }
        return result;
    }
};
