class Solution {
public:
    int largestSumAfterKNegations(vector<int>& A, int K) {
        int count=0,res=0;
        sort(A.begin(),A.end());
        for(int i=0;i<A.size();i++)
            if(A[i]<0)
                count++;
            else break;
        if(count>=K)
            for(int i=0;i<K;i++)
                A[i]*=-1;
        else {
            for(int i=0;i<count;i++) {
                A[i]*=-1;
                K--;
            }
            if(A[count]!=0 && K%2==1) {
                sort(A.begin(),A.end());
                A[0]*=-1;
            }
        }
        for(int i=0;i<A.size();i++)
            res+=A[i];
        return res;
    }
};
