class Solution {
public:
    vector<string> findWords(vector<string>& words) {
        string s0="qwertyuiop";
        string s1="asdfghjkl";
        string s2="zxcvbnm";
        unordered_map<char,int> map;
        for(char c : s0) {
            map[c]=0;
            map[c-32]=0;
        }
        for(char c : s1) {
            map[c]=1;
            map[c-32]=1;
        }
        for(char c : s2) {
            map[c]=2;
            map[c-32]=2;
        }
        vector<string> res;
        for(auto& word : words) {
            for(int i=0;i<word.size();i++) {
                if(map[word[i]]!=map[word[0]])
                    break;
                if(i==word.size()-1)
                    res.push_back(word);
            }
        }
        return res;
    }
};
