class Solution {
public:
    string reverseVowels(string s) {
        int p=0,q=s.size()-1;
        while(p<q) {
            if(uniquealpha(s[p]) && uniquealpha(s[q]))
                swap(s[p++],s[q--]);
            if(!uniquealpha(s[p])) p++;
            if(!uniquealpha(s[q])) q--;
        }
        return s;
    }
    bool uniquealpha(char a) {
        if(a=='a' || a=='A' || a=='e' || a=='E' || a=='i' || a=='I' || a=='o' || a=='O' || a=='u' || a=='U')
            return true;
        return false;
    }
};

