class Solution {
public:
    bool search(vector<int>& nums, int target) {
        int left=0,right=nums.size()-1;
        while(left<=right) { //target=1   1
            while(left!=right && nums[left]==nums[right]) //解重复值
                right--; //target=3  1 1 1 3 1 1 1 1 1
            int mid=(right-left)/2+left;
            if(nums[mid]==target)
                return true;
            else if(nums[mid]>target){ 
                if(nums[mid]>nums[right] && target<nums[left]) //target=1  3 1 2 2 2
                    left=mid+1;   //target=2  3 4 5 6 7 1 2
                else right=mid-1;
            }
            else {
                if(nums[mid]<nums[left] && target>nums[right]) 
                    right=mid-1;  //target=5  5 6 7 1 2 3 4
                else left=mid+1;
            }
        }
        return false;
    }
};
