class Solution {
public:
    int dp1[50000],dp2[50000];
    int sum=0,cur=0;
    int trap(vector<int>& height) {
        memset(dp1,0,sizeof(dp1));
        memset(dp2,0,sizeof(dp2));
        for(int i=0;i<height.size();i++)
            if(height[i]>=cur) cur=height[i];
            else dp1[i]=cur-height[i];
        cur=0;
        for(int i=height.size()-1;i>=0;i--) {
            if(height[i]>=cur) cur=height[i];
            else dp2[i]=cur-height[i];
            sum+=min(dp1[i],dp2[i]);
        }
        return sum;
    }
};
