class Solution {
public:
    int search(vector<int>& nums, int target) {
        int left=0,right=nums.size()-1;
        while(left<=right) {
            int mid=(right-left)/2+left;
            if(nums[mid]==target)
                return mid;
            else if(nums[mid]>target){
                if(nums[mid]>nums[right] && target<nums[left])
                    left=mid+1;   //target=2  3 4 5 6 7 1 2
                else right=mid-1;
            }
            else {
                if(nums[mid]<nums[left] && target>nums[right]) 
                    right=mid-1;  //target=5  5 6 7 1 2 3 4
                else left=mid+1;
            }
        }
        return -1;
    }
};
