class Solution {
public:
    int numEquivDominoPairs(vector<vector<int>>& dominoes) {
        int res=0;
        map<vector<int>,int> rec;
        for(int i=0;i<dominoes.size();i++)
            if(dominoes[i][0]>dominoes[i][1])
                swap(dominoes[i][0],dominoes[i][1]);
        for(auto a : dominoes)
            rec[a]++; //rec[{1,2}]++;
        for(auto b : rec) {
            int n=rec[b.first]; //等同于n=b.second
            res+=(n*(n-1)/2); //2→1 3→3 4→6
        }
        return res;
    }
};
