class Solution {
public:
    int countPrimeSetBits(int L,int R) {
        int res=0;
        for(int i=L;i<=R;i++) {
            int tmp=i,count=0;
            while(tmp!=0) {
                tmp&=tmp-1;
                count++;
            }
            if(isPrime(count)) 
                res++;
        }
        return res;
    }
    bool isPrime(int num) {
        if(num<2) 
            return false;
        for(int i=2;i*i<=num;i++)
            if(num%i==0) 
                return false;
        return true;
    }
};
